//Input Processorを使用したオートマウスレイヤー

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 6 800>; };

//END
// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //    automouse-layer = <6>;
    //    scroll-layers = <3>;
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp JP_EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mail_1: macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // arai_akira@nec.com

            bindings = <&kp LANGUAGE_2 &kp A &kp R &kp A &kp I &kp JP_UNDERSCORE &kp A &kp K &kp I &kp R &kp A &kp LEFT_BRACKET &kp N &kp E &kp C &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_0";
        };

        mail_2: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // akira-arai@nec.com

            bindings = <&kp LANGUAGE_2 &kp A &kp K &kp I &kp R &kp A &kp MINUS &kp A &kp R &kp A &kp I &kp JP_AT &kp N &kp E &kp C &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_1";
        };

        mail_3: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // volvo_v70_1999@yahoo.co.jp

            bindings = <&kp LANGUAGE_2 &kp V &kp O &kp L &kp V &kp O &kp JP_UNDERSCORE &kp V &kp N7 &kp N0 &kp JP_UNDERSCORE &kp N1 &kp N9 &kp N9 &kp N9 &kp LEFT_BRACKET &kp Y &kp A &kp H &kp O &kp O &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "MACRO_2";
        };

        mail_4: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // volvo.v70.1999@gmail.com

            bindings = <&kp LANGUAGE_2 &kp V &kp O &kp L &kp V &kp O &kp DOT &kp V &kp N7 &kp N0 &kp DOT &kp N1 &kp N9 &kp N9 &kp N9 &kp LEFT_BRACKET &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_3";
        };

        pass_1: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Ep0s6_zip

            bindings = <&kp LANGUAGE_2 &kp LS(E) &kp P &kp N0 &kp S &kp N6 &kp JP_UNDERSCORE &kp Z &kp I &kp P>;
            label = "MACRO_4";
        };

        pass_2: macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Ep0s7!_zip

            bindings = <&kp LANGUAGE_2 &kp LS(E) &kp P &kp N0 &kp S &kp N7 &kp EXCL &kp JP_UNDERSCORE &kp Z &kp I &kp P>;
            label = "MACRO_5";
        };

        pass_3: macro_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // v0is4!_ZIP

            bindings = <&kp LANGUAGE_2 &kp V &kp N0 &kp I &kp S &kp N4 &kp EXCL &kp JP_UNDERSCORE &kp LS(Z) &kp LS(I) &kp LS(P)>;
            label = "MACRO_6";
        };

        pass_4: macro_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // aakira05q

            bindings = <&kp LANGUAGE_2 &kp A &kp A &kp K &kp I &kp R &kp A &kp N0 &kp N5 &kp Q>;
            label = "MACRO_7";
        };

        pass_5: macro_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Aakira0502@

            bindings = <&kp LANGUAGE_2 &kp LS(A) &kp A &kp K &kp I &kp R &kp A &kp N0 &kp N5 &kp N0 &kp N2 &kp LEFT_BRACKET>;
            label = "MACRO_8";
        };

        pass_6: macro_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Aakira05@

            bindings = <&kp LANGUAGE_2 &kp LS(A) &kp A &kp K &kp I &kp R &kp A &kp N0 &kp N5 &kp LEFT_BRACKET>;
            label = "MACRO_9";
        };

        pass_7: macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Estima0502@

            bindings = <&kp LANGUAGE_2 &kp LS(E) &kp S &kp T &kp I &kp M &kp A &kp N0 &kp N5 &kp N0 &kp N2 &kp LEFT_BRACKET>;
            label = "MACRO_10";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        etc_lt: etc_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        space_lt: space_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <18 19 30 31 32 17 29 20>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
        };

        enter_lt: enter_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-on-release;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        backspace_lt: backspace_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E         &kp R            &kp T                                                                 &kp Y              &kp U  &kp I      &kp O    &kp P
&kp A           &kp S    &kp D         &kp F            &kp G              &kp ESC                 &kp JP_UNDERSCORE          &kp H              &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z           &kp X    &kp C         &kp V            &kp B              &etc_lt 5 LEFT_WIN      &kp JP_AT                  &kp N              &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH
&kp LEFT_SHIFT  &kp TAB  &kp LEFT_ALT  &mt LCTRL GRAVE  &space_lt 1 SPACE  &etc_lt 3 DEL           &backspace_lt 4 BACKSPACE  &enter_lt 2 ENTER                             &lt 3 MINUS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp F1  &kp F2           &kp F3  &kp F4             &kp F5                         &kp F6    &kp F7          &kp F8          &kp F9           &kp F10
&trans  &kp LC(PAGE_UP)  &trans  &kp LC(PAGE_DOWN)  &kp HOME  &trans      &kp F11  &mkp MB4  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB3
&trans  &kp PAGE_UP      &trans  &kp PAGE_DOWN      &kp END   &trans      &kp F12  &mkp MB5  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans           &trans  &trans             &trans    &trans      &trans   &trans                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp JP_ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_LPAREN                                   &kp JP_RPAREN    &kp EXCLAMATION    &kp JP_AMPERSAND  &kp JP_AT     &kp DOLLAR
&kp JP_PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_LBRACKET  &kp JP_YEN      &kp JP_DQUOTE  &kp JP_RBRACKET  &kp MINUS          &kp JP_TILDE      &kp HASH      &kp JP_COLON
&kp JP_EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_LBRACE    &kp SLASH       &kp JP_PIPE    &kp JP_RBRACE    &kp JP_UNDERSCORE  &kp JP_CARET      &kp JP_QUOTE  &kp QUESTION
&trans           &kp NUMBER_0  &kp DOT       &trans        &trans           &trans          &trans         &trans                                                              &kp PERCENT
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans          &trans          &trans           &trans                      &trans  &trans          &trans          &trans           &trans
&trans  &trans          &msc SCRL_UP    &trans           &trans  &trans      &trans  &none   &none           &mmv MOVE_UP    &none            &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans      &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &kp LS(LCTRL)   &trans          &trans           &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        macro {
            bindings = <
&trans   &trans   &trans   &trans     &trans                          &kp K_CALCULATOR     &kp SCROLLLOCK    &kp KP_NUMLOCK  &kp C_MUTE         &trans
&pass_7  &pass_5  &pass_3  &pass_1    &mail_3  &mail_1        &trans  &kp LS(PRINTSCREEN)  &kp LS(CAPSLOCK)  &caps_word      &kp C_VOLUME_UP    &trans
&trans   &pass_6  &pass_4  &pass_2    &mail_4  &mail_2        &trans  &kp PRINTSCREEN      &kp LG(LS(S))     &trans          &kp C_VOLUME_DOWN  &trans
&trans   &trans   &trans   &kp GRAVE  &trans   &kp GRAVE      &trans  &trans                                                                    &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &sys_reset   &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Auto_Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1        &kp UP_ARROW    &mkp MB2         &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };
    };
};
